body{
    margin: 0;
    background-size: cover;
}

.header{
    display: flex;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.header__logo{
    width: 200px;
    height: 100px;
}

.header__logo-image{ 
    width: 100%;
}

.navigation{
  
   padding: 0;
   margin: 0;
   list-style: none;
   display: flex;
   justify-content: space-between;
}
  
.navigation__item-link{
    font-family: Rosario;
    font-size: 1.5rem;
    font-style: italic;
    font-weight: bold;
    color: white;
    text-decoration: none;
    margin: 0 30px;
}


.gallery{
    background-size: cover;
    min-width: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 20px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 150px 150px 50px;
    }

.center-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
   
}

.gallery img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.left, .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-container {
    display: flex;
    min-width: 100vh;
    justify-content: center;
    align-items: center;
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.services {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    width: 50%;
    justify-content: center;
}

.service-item {
    text-align: center;
    width: 45%;
}

.ellipse{
    animation: ellipse 8s linear infinite;
}

@keyframes ellipse{
    
    100% {
        transform: rotateZ(-360deg); 
}
}














.service-item img {
    width: 100%;
    height: auto;
    object-fit: contain;
    margin-bottom: 10px;
    max-height: 35vh;
}

.service-item p {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
    font-family: Rosario;
    font-style: italic;
}

.right-image {
    width: 50%;
}

.right-image img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 85vh;
}

.team-text-content{
    font-family: Rosario;
    font-size: 2.5rem;
    font-weight: bold;
    text-align: center;
}




.image-container-team{
    width: 96%;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    max-height: 70vh;
    padding: 0 2%;
}

.card{
    position: relative;
    width: 20%; 
    height: auto;
    overflow: hidden;
    border-radius: 30px;
}

.card img {
    object-fit: contain;
    width: 100%;
    height: auto;
    max-height: 70vh;
}

.name-overlay {
    opacity: 0;
    font-family: Rosario;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #A3530AB2;
    color: white;
    text-align: center;
    padding: 15% 0;

    transition: opacity 0.3s; 
}

.card:hover .name-overlay {
    opacity: 1; 
}



.contact-container{
 
    background-color: white;
    gap: 20px;
    display: flex;
    justify-content: center;
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 70px;
    
}


.container {
    display: flex;
    gap: 20px;
    margin-top: 50px;
    min-width: 100vh;
        
    }
    h2 {
    text-align: center;
    font-family: Rosario;
    font-size: 2rem;
    font-style: italic;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.form-container {
    background-color: #E5E5E5;
    padding: 20px;
    max-width: 600px;
    width: 90%;
 }

.input-group {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
 }

.input-group input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    box-sizing: border-box;
 }

textarea {
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-bottom: 15px;
    font-family: Rosario;

 }

 .map-container{
    height: auto;
    width: 45%;
 
 }

.map-container iframe{
    width: 100%;
    height: auto;
    min-height: 350px;
}

footer {
    background-color: white;
    color: black;
    padding: 20px 0;
    font-family: Arial, sans-serif;
    
}
    
 
.footer-content {
    display: flex;
    justify-content: space-around;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    text-align: center;
    margin-top: 70px;
}
    
.title-footer{
    font-family: Rosario;
    font-weight: bold;
    font-size: 1.2rem;
  
}

.footer-text{
    color:black;
    text-decoration: none;
}

.icon{
    display: flex;
    gap: 15px; 
    align-items: center;
    color:black;
    text-decoration: none;
   
}

.icon-style{
height: 20px;
}

.footer-left {
    width: 45%;
}

